<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css"></link>
    <script src="script.js"></script>
    <title>College Buddy</title>
  </head>
  <body>
    <div class="title">College Buddy</div>
    <div class="description">
      These are some codes that I use in my day to day life as a college student
    </div>
    <div class="buttons-container">
      <button class="button-29" onclick="showCode('code1')">WEBM to MP3</button>
      <button class="button-29" onclick="showCode('code2')">
        Page Counter
      </button>
      <button class="button-29" onclick="showCode('code3')">PDF Merger</button>
      <button class="button-29" onclick="showCode('code4')">Word to PDF</button>
      <button class="button-29" onclick="showCode('code5')">PPT to PDF</button>
      <button class="button-29" onclick="showCode('code6')">
        YT Playlist Downloader
      </button>
      <button class="button-29" onclick="showCode('code7')">
        PDF Compressor
      </button>
      <button class="button-29" onclick="showCode('code8')">Image to PDF</button>
    </div>

    <div class="code-container" id="code-container">
      <button class="copy-button" onclick="copyCode()">Copy Code</button>
      <pre id="code"></pre>
    </div>
  </body>
</html>
